<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="primeros.css"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Estadios</title>
</head>
<body>
    <header>
        <a href="#" class="logo">
          <img src="https://www.afa.com.ar/img/site/c17365a5a1c49826992ccad84a80246c.png" alt="AFAseleccion">
          <img src="https://seeklogo.com/images/F/fifa-world-cup-qatar-2022-logo-32157477CB-seeklogo.com.png" alt="Qatar2022">
          <h2 class="nombre_empresa"></h2>
        </a>
        <nav>
          <a href="index.html" class="nav_link">Inicio</a>
          <a href="estadios.html" class="nav_link">Estadios</a>
          <a href="login.html" class="nav_link">Iniciar Sesión</a>
          <a href="primerestadios.html" class="nav_link">Galeria</a>
        </nav>
      </header>
      <br>
      <br>
      <br>
      <br>
    <h1> LOS ESTADIOS </h1>
    <br>
    <br>
    <section class="flex-container">
        <div class="caja c1">
           <p>ESTADIO 974</p>
        </div>
        <div class="caja c2">
            <p>ESTADIO AL BAYT</p>
        </div>
        <div class="caja c3">
            <p>ESTADIO ÁHMED BIN ALI</p>
        </div>
        <div class="caja c4">
            <p>ESTADIO AL THUMAMA</p>
        </div>
        <div class="caja c5">
            <p>ESTADIO INTERNACIONAL KHALIFA</p>
        </div>
        <div class="caja c6">
            <p>ESTADIO LUSAIL</p>
        </div>
        <div class="caja c7">
            <p>ESTADIO AL JANOUB</p>
        </div>
        <div class="caja c8">
           <p>ESTADIO CIUDAD DE LA EDUCACIÓN</p>
        </div>
    </section>

</body>
</html>